{
  "name": "ydb-embedded-ui",
  "version": "5.5.0",
  "files": [
    "dist"
  ],
  "main": "dist/lib.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ydb-platform/ydb-embedded-ui.git"
  },
  "dependencies": {
    "@gravity-ui/axios-wrapper": "^1.4.1",
    "@gravity-ui/chartkit": "^4.23.0",
    "@gravity-ui/components": "^2.12.0",
    "@gravity-ui/date-utils": "^1.4.2",
    "@gravity-ui/i18n": "^1.2.0",
    "@gravity-ui/icons": "^2.8.1",
    "@gravity-ui/navigation": "^1.9.0",
    "@gravity-ui/paranoid": "^1.4.0",
    "@gravity-ui/react-data-table": "^1.2.0",
    "@gravity-ui/uikit": "^5.30.1",
    "@gravity-ui/websql-autocomplete": "^8.0.2",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "bem-cn-lite": "^4.1.0",
    "colord": "^2.9.3",
    "copy-to-clipboard": "^3.3.3",
    "crc-32": "^1.2.2",
    "history": "^4.10.1",
    "lodash": "^4.17.11",
    "monaco-editor": "^0.31.1",
    "numeral": "^2.0.6",
    "path-to-regexp": "^3.0.0",
    "qs": "^6.11.0",
    "react-error-boundary": "^4.0.12",
    "react-helmet-async": "2.0.4",
    "react-json-inspector": "^7.1.1",
    "react-list": "^0.8.11",
    "react-monaco-editor": "^0.47.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-split": "^2.0.14",
    "redux": "^5.0.1",
    "redux-location-state": "^2.8.2",
    "tslib": "^2.6.2",
    "url": "^0.11.0",
    "use-query-params": "^2.2.1",
    "web-vitals": "^1.1.2",
    "ydb-ui-components": "^3.6.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "dev": "DISABLE_ESLINT_PLUGIN=true TSC_COMPILE_ON_ERROR=true REACT_APP_BACKEND=http://localhost:8765 REACT_APP_META_BACKEND=undefined npm start",
    "build": "rm -rf build && DISABLE_ESLINT_PLUGIN=true react-app-rewired build",
    "//build:embedded": "echo 'PUBLIC_URL is a setting for create-react-app. Embedded version is built and hosted as is on ydb servers, with no way of knowing the final URL pattern. PUBLIC_URL=. keeps paths to all static relative, allowing servers to handle them as needed'",
    "build:embedded": "GENERATE_SOURCEMAP=false PUBLIC_URL=. REACT_APP_BACKEND=http://localhost:8765 REACT_APP_META_BACKEND=undefined npm run build",
    "build:embedded:archive": "npm run build:embedded && mv build embedded-ui && zip -r embedded-ui.zip embedded-ui && rm -rf embedded-ui",
    "lint": "run-p lint:*",
    "lint:js": "eslint  --ext .js,.jsx,.ts,.tsx .",
    "lint:styles": "stylelint 'src/**/*.{css,scss}'",
    "lint:other": "npm run prettier -- --check",
    "prettier": "prettier --check '**/*.{json,yaml,yml,md}'",
    "unimported": "npx unimported --no-cache",
    "package": "rm -rf dist && tsc -p tsconfig.package.json && copyfiles -u 1 'src/**/*.{css,scss,svg}' dist",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run package",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "test:e2e": "npx playwright test --config=playwright.config.ts"
  },
  "lint-staged": {
    "*.{scss, css}": [
      "stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "rootDir": ".",
    "transform": {
      "^.+\\.[jt]sx?$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "jest-transform-css",
      "^axios$": "axios/dist/node/axios.cjs"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@gravity-ui/eslint-config": "^1.0.2",
    "@gravity-ui/prettier-config": "^1.0.1",
    "@gravity-ui/stylelint-config": "^1.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@playwright/test": "^1.31.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/lodash": "^4.14.178",
    "@types/numeral": "^2.0.2",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.58",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "copyfiles": "^2.4.1",
    "eslint-config-prettier": "^8.3.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^7.0.4",
    "jest-transform-css": "^4.0.1",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.11",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.32.8",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^14.3.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "overrides": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux": "^5.0.1"
  }
}
