{
  "extends": "@yandex-cloud/tsconfig/tsconfig",
  "compilerOptions": {
    "outDir": "build/esm",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ]
}
