{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "noEmit": false,
    "importHelpers": true
  },
  "exclude": ["src/setup*", "src/index.tsx", "**/__tests__", "**/tests"]
}
